<!DOCTYPE html>
<html>
    
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Complete Web Development Bootcamp</title>
    <meta name="description" content="At 50+ hours, this Web Development course is without a doubt the most comprehensive web development course available online.">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="js/styles.js">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,400;0,600;1,800&display=swap" rel="stylesheet">
</head>
   
    <body>
    <div class="divs">
        <h1>Web Development Udemy Lessions</h1>
        <h2>Failure is not an option!</h2>
    <!-- <img class="photo" src="https://pbs.twimg.com/media/EBf3mvMUYAAL_kl?format=jpg&name=4096x4096" alt="photo"> -->
    </div>
    
    <div class="mid">
        
    </div>
    
    <div class="mid1">
        
    </div>
    
    <div class="mid2">
       <>
        
    </div>
    
    <div class="clear"></div>
    
    <!-- <div class="divs">
    <img class="photo" src="https://pbs.twimg.com/media/EBBBLyiUcAEgLEP?format=jpg&name=4096x4096" alt="photo">
        <p>hi</p>
        <h1>Web Development Udemy Lessions</h1>
        <h2>Failure is not an option!</h2>
     </div>
       
    <div class="mid">
        
    </div> -->
        
        
    </body>
</html>
